{
  "short_name": "Kinkograph",
  "name": "Kinkograph",
  "description" : "Kinkograph.com | Curated photographs to inspire",
  "icons": [
    {
      "src": "black-heart-shaped.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "white-heart-192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "white-heart-256.jpg",
      "type": "image/jpg",
      "sizes": "256x256"
    },
    {
      "src": "white-heart-512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://kinkograph.com",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000",
  "clipboardWrite": true
}
